{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --unstable-kv --watch main.ts",
    "deploy": "deployctl deploy --prod --env-file"
  },
  "imports": {
    "thunder-bridge": "npm:thunder-bridge@0.8.4",
    "thunder-bridge/server": "npm:thunder-bridge@0.8.4/server"
  },
  "fmt": { "lineWidth": 100 },
  "unstable": ["kv"]
}
